<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Black Lion Fitness &#21674;</title>
</head>

<body>
  <h1>Black Lion Fitness</h1>
  <em>Workouts for <strong>wrestlers</strong> and <strong>body</strong> guys</em><br><br>
  <img src="https://pbs.twimg.com/profile_images/1238356099171930112/jFvQHC4C_400x400.jpg" alt="Kitty's Twitter Profile pic">
  <img src="Images/kitty.jpg" alt="Kitty's Twitter Profile Local Copy">
  <hr>
  <h3>Personal Training</h3>
    <p>Description of personal training. <a href="personal-training.html">Learn more</a></p>
  <h3>Nutrition Coaching</h3>
    <p>Description of nutrition coaching. <a href="nutrition-coaching.html">Learn more</a></p>
  <h3>Program Development</h3>
    <p>Description of program development. <a href="program-development.html">Learn more</a></p>
  <hr>
  <p><a href="contact.html">Contact</a> <a href="about.html">About</a> <a href="client-portal.html">Client Portal</a></p>
  <hr>
</body>
</html>
